{
    "configurations": [
        {
            "name": "Mac, working",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/opt/homebrew/bin/gcc-10",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "macos-gcc-arm64"
        },
        {
            "name": "Mac CMAKE",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}